.row(class=("welcome-box" unless user_signed_in?))
  .col-xs-12
    .jumbotron.text-center
      h1
        small
          = I18n.t("headlines.base.index")
        '
        = I18n.t("title.default")
      .row
        .col-xs-12.col-md-offset-3.col-md-6
          = render "base/search"

      .row
        .col-xs-12.col-md-12
          p= I18n.t("texts.base.index").html_safe
      .row
        .col-xs-12
          = I18n.t("texts.base.index_support", code: Rails.application.secrets[:rsi_referral_code]).html_safe
          br
          br
          a.btn.btn-primary(target="_blank" href="https://robertsspaceindustries.com/enlist?referral=#{Rails.application.secrets[:rsi_referral_code]}")
            = I18n.t("actions.support_us")
.row
  .col-xs-12.col-md-8.col-md-offset-4
    blockquote.pull-right
      p= I18n.t("texts.base.index_quote").html_safe
      small= I18n.t("texts.base.index_quote_source").html_safe

= render "shared/google_adsense", slot: "4893514835"

.row
  .col-xs-12.col-md-6
    h2
      a(href=ships_path)
        = I18n.t("headlines.ship.welcome")
    .list-group
      - cache("top_ships", expires_in: 1.hour) do
        - @ships.each do |ship|
          a.list-group-item(href=ship_path(ship.slug))
            h4.list-group-item-heading
              = ship.name
            p.list-group-item-text
              = ship.description.html_safe if ship.description.present?
      a.list-group-item{href: ships_path}
        .text-center
          = I18n.t("actions.more")
  .col-xs-12.col-md-6
    h2
      a(href=images_path)
        = I18n.t("headlines.image.welcome")

    .row.is-flex
      - cache("top_images", expires_in: 1.hour) do
        - @images.each do |image|
          .col-xs-12.col-sm-6.col-md-6
            - path = images_path
            - if image.gallery.present?
              - path = gallery_ship_path(image.gallery.slug)
            a.thumbnail(href=path)
              img.img-responsive(src=image.name.small alt=image.name.file.filename)

      .col-xs-12
        a.btn.btn-default.btn-group(href=images_path)
          .text-center
            = I18n.t("actions.more")
            
  = render "shared/google_adsense", slot: "9823242032"
