nav#main-nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-ex1-collapse'
        span.sr-only
          = I18n.t(:"nav.header.toggle")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand{href: admin_root_path}
        = I18n.t(:"title.admin")

    .collapse.navbar-collapse.navbar-ex1-collapse
      - if admin_user_signed_in?
        = render "layouts/admin/nav"
      = render "layouts/admin/user_nav"
