ruby:
  # The container tag
  #- available local variables
  #  current_page:  a page object for the currently displayed page
  #  total_pages:   total number of pages
  #  per_page:      number of items to fetch per page
  #  remote:        data-remote
  #  paginator:     the paginator that renders the pagination tags inside
= paginator.render do
  nav(class="relative inline-flex" role="navigation" aria-label="pager")
    == first_page_tag
    == prev_page_tag
    = fy_btn_if(false, "#{current_page} of #{total_pages}", {}, group: true)
    == next_page_tag
    == last_page_tag