public/heroku/error.html
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link href="favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>
      500
       | FleetYards.net
    </title>
    <meta content="FleetYards.net, Your Database for all Information about the upcoming “Star Citizen“ from Chris Roberts." name="description">
    <meta content="Star, Citizen, Spaceships, Ships, Fighter, Database, Squadron, 42, Star, Citizen, English, Chris, Roberts, Online, Game, Space, Simulation" name="keywords">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Orbitron:400,500,700,900" media="screen" rel="stylesheet">
    <link href="error.css" media="screen" rel="stylesheet">
    <meta content="authenticity_token" name="csrf-param">
    <meta content="of3NVFhL6ZpWuI9eyCSLQh09oCdau6hW0sQRmOJzepg=" name="csrf-token"></head>
  <body>
    <div class="container">
      <div class="cbox cbox-error cbox-large">
        <div class="well">
          <h1>Server Error</h1>
          <p>The Page is currently not available. Please try again later.</p>
        </div>
      </div>
    </div>
</body></html>

app/views/errors/error.haml
- content_for(:title) do
  = I18n.t(:"title.#{params[:action]}")
.cbox.cbox-error.cbox-large
  .well
    %h1= I18n.t(:"headlines.#{params[:action]}")

    %p= I18n.t(:"error_pages.#{params[:action]}")
