- content_for :title do
  = I18n.t(:"title.ship.index")
.row#ships
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-6
        h1
          = I18n.t(:"headlines.ship.index")

      .col-xs-12.col-md-6
        = render "search"
    
    = render "shared/google_adsense", slot: "2997979234"

    .row
      .col-xs-12.col-md-6
        - filters.each do |filter|
          = render "shared/filter", resource: "ship", name: filter.field, filters: filter.items, translateable: filter.translateable
      .col-xs-12.col-md-6
        .pull-right
          = paginate @ships

    .row.is-flex
      = render partial: "ships/show", collection: @ships, as: :ship
      - if @ships.blank?
        .col-md-12
          .well.text-center
            - if @ships.out_of_range? && !@ships.total_pages.zero?
              = I18n.t(:"labels.table.out_of_range.ship", url: ships_path(params.merge({page: 1}))).html_safe
            - else
              = I18n.t(:"labels.table.blank.ship")
          
    = render "shared/google_adsense", slot: "3916309235"
    
    .row
      .col-xs-12.col-md-12
        .pull-right
          = paginate @ships
