- content_for :title do
  = I18n.t(:"title.ship.index")
.row#ships
  .col-xs-12.col-md-12

    .row
      .col-xs-12.col-md-6
        h1
          = I18n.t(:"headlines.ship.index")

      .col-xs-12.col-md-6
        = render "search"

    .row
      .col-xs-12.col-md-6
        - filters.each do |filter|
          = render "shared/filter", resource: "ship", name: filter.field, filters: filter.items, translateable: filter.translateable
      .col-xs-12.col-md-6
        = paginate @ships

    .flex-row
      = render partial: "ships/show", collection: @ships, as: :ship
      - if @ships.blank?
        .col-md-12
          .well.text-center
            - if @ships.out_of_range? && !@ships.total_pages.zero?
              = I18n.t(:"labels.table.out_of_range.ship", url: ships_path(params.merge({page: 1}).permit!)).html_safe
            - else
              = I18n.t(:"labels.table.blank.ship")

    .row
      .col-xs-12.col-md-12
        = paginate @ships
