.panel.panel-default
  .panel-heading
    h2.panel-title
      = I18n.t(:"labels.panels.models_by_classification")
  .panel-body
    javascript:
      window.App.Dashboard.modelsByClassificationData = #{{models_by_classification.to_json}};

    #models-by-classification-chart
