.panel.panel-default
  .panel-heading
    h2.panel-title
      = I18n.t(:"labels.panels.models_by_classification")
  .panel-body
    javascript:
      window.App.Dashboard.addChart({
        id: 'models-by-classification-chart',
        url: '#{models_by_classification_api_v1_stats_url}',
        type: 'pie',
        height: '456px',
        tooltip: 'ship-pie',
      });

    #models-by-classification-chart.chart(style="height: 456px;")
