app/views/admin/base/_components_chart_panel.html.erb
<div class="panel-wrapper panel-outer-spacing">
  <div class="panel">
    <div class="panel-inner">
      <div class="panel-heading">
        <h2 class="panel-title">
          <%= I18n.t(:"labels.panels.components_by_class") %>
        </h2>
      </div>
      <div class="panel-body">
        <div
          data-controller="chart"
          data-chart-url-value="<%= api_url(components_by_class_api_v1_stats_path) %>"
          data-chart-type-value="pie"
          data-chart-height-value="453px"
          data-chart-tooltip-value="component-pie"
        >
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/base/_components_chart_panel.haml
.panel-wrapper.panel-outer-spacing
  .panel
    .panel-inner
      .panel-heading
        %h2.panel-title
          = I18n.t(:"labels.panels.components_by_class")
      .panel-body
        %div{data: {
            controller: "chart",
            'chart-url-value': api_url(components_by_class_api_v1_stats_path),
            'chart-type-value': "pie",
            'chart-height-value': "453px",
            'chart-tooltip-value': "component-pie"
          },
          style: 'height: 453px;'
        }
