.panel.panel-default
  .panel-heading
    h2.panel-title
      = I18n.t(:"labels.panels.models_by_manufacturer")
  .panel-body
    javascript:
      window.App.Dashboard.addChart({
        id: 'models-by-manufacturer-chart',
        url: '#{models_by_manufacturer_api_v1_stats_url}',
        type: 'pie',
        height: '453px',
        tooltip: 'ship-pie',
      });

    #models-by-manufacturer-chart.chart(style="height: 453px;")
