.panel-wrapper.panel-outer-spacing
  .panel
    .panel-inner
      .panel-heading
        h2.panel-title
          = I18n.t(:"labels.panels.models_per_month")
      .panel-body
        |  <div data-controller="chart" data-chart-url-value="
        = api_url(models_per_month_api_v1_stats_path)
        | " data-chart-type-value="column" data-chart-height-value="344px" data-chart-tooltip-value="ship" > 
