app/views/admin/base/_models_chart_panel.html.erb
<div class="panel-wrapper panel-outer-spacing">
  <div class="panel">
    <div class="panel-inner">
      <div class="panel-heading">
        <h2 class="panel-title">
          <%= I18n.t(:"labels.panels.models_per_month") %>
        </h2>
      </div>
      <div class="panel-body">
        <div
          data-controller="chart"
          data-chart-url-value="<%= api_url(models_per_month_api_v1_stats_path) %>"
          data-chart-type-value="column"
          data-chart-height-value="344px"
          data-chart-tooltip-value="ship"
        >
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/base/_models_chart_panel.haml
.panel-wrapper.panel-outer-spacing
  .panel
    .panel-inner
      .panel-heading
        %h2.panel-title
          = I18n.t(:"labels.panels.models_per_month")
      .panel-body
        %div{data: {
            controller: "chart",
            'chart-url-value': api_url(models_per_month_api_v1_stats_path),
            'chart-type-value': "column",
            'chart-height-value': "344px",
            'chart-tooltip-value': "ship"
          },
          style: 'height: 344px;'
        }
