.panel-wrapper.panel-outer-spacing
  .panel
    .panel-inner
      .panel-heading
        h2.panel-title
          = I18n.t(:"labels.panels.models_per_month")
      .panel-body
        javascript:
          window.App.Dashboard.addChart({
            id: 'models-per-month-chart',
            url: '#{api_url(models_per_month_api_v1_stats_path)}',
            type: 'column',
            height: '344px',
            tooltip: 'ship',
          })

        #models-per-month-chart(style="height: 344px;")
