
javascript:
  window.App.Dashboard.quickstats = {
    url: '#{quick_stats_admin_api_v1_stats_url}',
  }
.row
  .col-12.col-md-6
    .panel-wrapper.panel-outer-spacing
      .panel.panel-primary
        .panel-inner
          .panel-heading
            .row
              .col-3.d-flex.align-items-center
                i.fad.fa-user.fa-4x
              .col-9.text-right
                .text-huge#online-count
                  = online_count
                div
                  = I18n.t('labels.panels.online_count')

  .col-12.col-md-6
    .panel-wrapper.panel-outer-spacing
      .panel.panel-primary
        .panel-inner
          .panel-heading
            .row
              .col-3.d-flex.align-items-center
                i.fad.fa-users.fa-4x
              .col-9.text-right
                .text-huge#users-count-total
                  = User.count
                div
                  = I18n.t('labels.panels.users_count_total')

  .col-12.col-md-6
    .panel-wrapper.panel-outer-spacing
      .panel.panel-primary
        .panel-inner
          .panel-heading
            .row
              .col-3.d-flex.align-items-center
                i.fad.fa-starship.fa-4x
              .col-9.text-right
                .text-huge#ships-count-year
                  = Model.year(Time.current.year).count
                div
                  = I18n.t('labels.panels.ships_count_year', year: Time.zone.now.year)

  .col-12.col-md-6
    .panel-wrapper.panel-outer-spacing
      .panel.panel-primary
        .panel-inner
          .panel-heading
            .row
              .col-3.d-flex.align-items-center
                i.fad.fa-rocket-launch.fa-4x
              .col-9.text-right
                .text-huge#ships-count-total
                  = Model.count
                div
                  = I18n.t('labels.panels.ships_count_total')

  .col-12.col-md-6
    .panel-wrapper.panel-outer-spacing
      .panel.panel-primary
        .panel-inner
          .panel-heading
            .row
              .col-3.d-flex.align-items-center
                i.fad.fa-users-class.fa-4x
              .col-9.text-right
                .text-huge#fleets-count-total
                  = Fleet.count
                div
                  = I18n.t('labels.panels.fleets_count_total')

