.panel-wrapper.panel-outer-spacing
  .panel
    .panel-inner
      .panel-heading
        h2.panel-title
          = I18n.t(:"labels.panels.models_by_size")
      .panel-body
        |  <div data-controller="chart" data-chart-url-value="
        = api_url(models_by_size_api_v1_stats_path)
        | " data-chart-type-value="pie" data-chart-height-value="453px" data-chart-tooltip-value="ship-pie" > 
