.panel-wrapper.panel-outer-spacing
  .panel
    .panel-inner
      .panel-heading
        h2.panel-title
          = I18n.t(:"labels.panels.models_by_size")
      .panel-body
        javascript:
          window.App.Dashboard.addChart({
            id: 'models-by-size-chart',
            url: '#{api_url(models_by_size_api_v1_stats_path)}',
            type: 'pie',
            height: '453px',
            tooltip: 'ship-pie',
          });

        #models-by-size-chart.chart(style="height: 453px;")
