.row
  .col-12.col-lg-12
    .panel-wrapper.panel-outer-spacing
      .panel
        .panel-inner
          .panel-heading
            h2.panel-title
              = I18n.t(:"labels.panels.visits_per_day")
          .panel-body
            javascript:
              window.App.Dashboard.addChart({
                id: 'visits-per-day-chart',
                url: '#{visits_per_day_admin_api_v1_stats_url}',
                type: 'area',
                height: '250px',
                tooltip: 'visit',
              });

            #visits-per-day-chart.chart(style="height: 250px;")

  .col-12.col-lg-12
    .row
      .col-12.col-md-5
        .panel-wrapper.panel-outer-spacing
          .panel
            .panel-inner
              .panel-heading
                h2.panel-title
                  = I18n.t(:"labels.panels.most_viewed_pages")
              .panel-body
                javascript:
                  window.App.Dashboard.addChart({
                    id: 'most-viewed-pages-chart',
                    url: '#{most_viewed_pages_admin_api_v1_stats_url}',
                    type: 'bar',
                    height: '344px',
                    tooltip: 'view',
                  });

                #most-viewed-pages-chart.chart(style="height: 344px;")

      .col-12.col-md-7
        .panel-wrapper.panel-outer-spacing
          .panel
            .panel-inner
              .panel-heading
                h2.panel-title
                  = I18n.t(:"labels.panels.visits_per_month")
              .panel-body
                javascript:
                  window.App.Dashboard.addChart({
                    id: 'visits-per-month-chart',
                    url: '#{visits_per_month_admin_api_v1_stats_url}',
                    type: 'column',
                    height: '344px',
                    tooltip: 'visit',
                  });

                #visits-per-month-chart.chart(style="height: 344px;")
