.row
  .col-xs-12.col-md-6
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = I18n.t(:"labels.panels.visits_per_day")
      .panel-body
        javascript:
          window.App.Dashboard.addChart({
            id: 'visits-per-day-chart',
            url: '/stats/visits-per-day',
            type: 'line',
            height: '344px',
            tooltip: 'visit',
          });

        #visits-per-day-chart.chart(style="height: 344px;")

  .col-xs-12.col-md-6
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = I18n.t(:"labels.panels.visits_per_month")
      .panel-body
        javascript:
          window.App.Dashboard.addChart({
            id: 'visits-per-month-chart',
            url: '/stats/visits-per-month',
            type: 'column',
            height: '344px',
            tooltip: 'visit',
          });

        #visits-per-month-chart.chart(style="height: 344px;")
